<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="mask-icon" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="life,">










<meta name="description" content="序言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 和17年女朋友在三月份在一起，当时她还是研一的学生，马上研二了，放暑假回来，在成都玩了几天回家陪父母了。在家无聊了喊我去她家，当时心里一紧，卧槽这么快就要见家长了吗？试探性的拒绝了一下，女朋友就生气了，尴尬的一笔，只能硬着头皮答应了。 前一周&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 那一段">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次去女朋友家">
<meta property="og:url" content="https://185.199.111.153/2018/11/08/记第一次去女朋友家/index.html">
<meta property="og:site_name" content="ketaoonline">
<meta property="og:description" content="序言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 和17年女朋友在三月份在一起，当时她还是研一的学生，马上研二了，放暑假回来，在成都玩了几天回家陪父母了。在家无聊了喊我去她家，当时心里一紧，卧槽这么快就要见家长了吗？试探性的拒绝了一下，女朋友就生气了，尴尬的一笔，只能硬着头皮答应了。 前一周&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 那一段">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-08T07:36:44.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第一次去女朋友家">
<meta name="twitter:description" content="序言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 和17年女朋友在三月份在一起，当时她还是研一的学生，马上研二了，放暑假回来，在成都玩了几天回家陪父母了。在家无聊了喊我去她家，当时心里一紧，卧槽这么快就要见家长了吗？试探性的拒绝了一下，女朋友就生气了，尴尬的一笔，只能硬着头皮答应了。 前一周&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; 那一段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://185.199.111.153/2018/11/08/记第一次去女朋友家/">





  <title>记第一次去女朋友家 | ketaoonline</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ketaoonline</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人之幼稚，不学则愚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端">
          <a href="/./tags/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/./tags/php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            php
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux学习">
          <a href="/./tags/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/./tags/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/./tags/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://185.199.111.153/2018/11/08/记第一次去女朋友家/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://kt-imgs.oss-cn-beijing.aliyuncs.com/WechatIMG3980.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ketaoonline">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记第一次去女朋友家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T14:59:40+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/08/记第一次去女朋友家/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/08/记第一次去女朋友家/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 和17年女朋友在三月份在一起，当时她还是研一的学生，马上研二了，放暑假回来，在成都玩了几天回家陪父母了。在家无聊了喊我去她家，当时心里一紧，卧槽这么快就要见家长了吗？试探性的拒绝了一下，女朋友就生气了，尴尬的一笔，只能硬着头皮答应了。</p>
<h3 id="前一周"><a href="#前一周" class="headerlink" title="前一周"></a>前一周</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 那一段时间加班特别多，有几个游戏包要上线，熬了好几个通宵，累的一笔，周四晚上和淼哥（一哥们）青姐（他老婆）去春熙路给丈母娘老丈人买东西回去，毕竟第一次上门，打个空手总归是不好的，后面买了一盒茶叶，两瓶红酒，给丈母娘买了一个项链还是啥来着，把东西放淼哥家又回广都了。应该是周五晚上吧，放假了，晚上把自己洗的白白净净的，穿了一套觉得自己帅的一笔的衣服，由于早上买的车票有点早，晚上准备去淼哥家住，他家离车站很近。过去吃了饭，神神秘秘的告诉我晚上有点事需要一起去处理下，后面又因为这事基本上熬了一个通宵，早上五点多回来，洗了个澡睡了差不多半个小时就急急忙忙去赶火车了，累成狗。</p>
<h3 id="回女朋友家"><a href="#回女朋友家" class="headerlink" title="回女朋友家"></a>回女朋友家</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 早上应该是八点左右就到遂宁火车站了，女朋友给我找的一个野猪儿来火车站接的我，20块钱，有点黑，后面才知道那个人还和女朋友家有点亲戚关系。终于在十点多到了女朋友家，当时她妈妈在卖烧烤，早上要去串烧烤，他爸爸在简阳机场开车拉土方，就她一个人在家，还好还好，当时心里慌得一逼。快到中午了，见到了她妈妈，紧张的一笔，就打了声招呼什么话都没说，气氛可以说是无比的尴尬。晚上她妈妈出去卖烧烤了，我和女朋友两人在家，突然接到电话说她爸要回来了，卧槽，当时都惊呆了，不是说好的不回来吗？叫了一声叔叔后，又是一阵无声的尴尬。浑浑噩噩在女朋友家呆了几天，为了挣表现，早上再困也不能睡懒觉，痛苦。女朋友要开学了，和我一起回成都，她爸爸开车送我们去遂宁火车站，也是一路无声，都不知道自己那几天怎么过来的。进车站那一刻感觉浑身都轻松了～</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 第一次去女朋友家，或多或少很紧张，现在也经常去女朋友家，她爸爸妈妈其实也很好相处，虽然也会不自在，但是不会在像第一次那样放不开了，过年还见了她弟娃，她弟娃是我大学的学弟，之前在大学请他吃饭，现在我都工作两年了这顿饭还欠着，哈哈，想起时间还是过得快，和女朋友在一起也一年半了，她家里人都对我很好，当然我爸妈也对她很好。女朋友也快毕业了，终于要结束异地恋了，开心。祝天下有情人终成眷属。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>对您有易，赏个小钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/blog/wechat.png" alt="KT WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/blog/ali.jpeg" alt="KT Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/Mac配置php开发环境/" rel="next" title="Mac配置php开发环境">
                <i class="fa fa-chevron-left"></i> Mac配置php开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/isset-和empty-的区别/" rel="prev" title="isset()和empty()的区别">
                isset()和empty()的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/WechatIMG3980.jpeg" alt="KT">
            
              <p class="site-author-name" itemprop="name">KT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前一周"><span class="nav-number">2.</span> <span class="nav-text">前一周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回女朋友家"><span class="nav-number">3.</span> <span class="nav-text">回女朋友家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KT</span>

 
  <span>   |   </span>
<span id="showDays"></span>
</div>









<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2018,09,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>

        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://185.199.111.153/2018/11/08/记第一次去女朋友家/';
          this.page.identifier = '2018/11/08/记第一次去女朋友家/';
          this.page.title = '记第一次去女朋友家';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
