<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="mask-icon" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="linux,">










<meta name="description" content="1.cd命令 cd /root/Docements 切换到目录/root/Docements  cd ./path          切换到当前目录下的path目录中，一个点“.”表示当前目录  cd ../path         切换到上层目录中的path目录中，两个点“..”表示上一层目录  2. ls命令 -l : 列出长数据串，包含文件的属性与权限数据等  -a : 列出全部文件，连同隐">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令整理">
<meta property="og:url" content="https://185.199.111.153/2018/11/07/linux/index.html">
<meta property="og:site_name" content="ketaoonline">
<meta property="og:description" content="1.cd命令 cd /root/Docements 切换到目录/root/Docements  cd ./path          切换到当前目录下的path目录中，一个点“.”表示当前目录  cd ../path         切换到上层目录中的path目录中，两个点“..”表示上一层目录  2. ls命令 -l : 列出长数据串，包含文件的属性与权限数据等  -a : 列出全部文件，连同隐">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-08T05:58:20.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令整理">
<meta name="twitter:description" content="1.cd命令 cd /root/Docements 切换到目录/root/Docements  cd ./path          切换到当前目录下的path目录中，一个点“.”表示当前目录  cd ../path         切换到上层目录中的path目录中，两个点“..”表示上一层目录  2. ls命令 -l : 列出长数据串，包含文件的属性与权限数据等  -a : 列出全部文件，连同隐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://185.199.111.153/2018/11/07/linux/">





  <title>linux常用命令整理 | ketaoonline</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ketaoonline</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人之幼稚，不学则愚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端">
          <a href="/./tags/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-php">
          <a href="/./tags/php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            php
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux学习">
          <a href="/./tags/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Linux学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/./tags/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/./tags/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://185.199.111.153/2018/11/07/linux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://kt-imgs.oss-cn-beijing.aliyuncs.com/WechatIMG3980.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ketaoonline">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux常用命令整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T13:48:25+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/07/linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-cd命令"><a href="#1-cd命令" class="headerlink" title="1.cd命令"></a>1.cd命令</h3><ul>
<li><p>cd /root/Docements 切换到目录/root/Docements</p>
</li>
<li><p>cd ./path          切换到当前目录下的path目录中，一个点“.”表示当前目录</p>
</li>
<li>cd ../path         切换到上层目录中的path目录中，两个点“..”表示上一层目录</li>
</ul>
<h3 id="2-ls命令"><a href="#2-ls命令" class="headerlink" title="2. ls命令"></a>2. ls命令</h3><ul>
<li><p>-l : 列出长数据串，包含文件的属性与权限数据等</p>
</li>
<li><p>-a : 列出全部文件，连同隐藏文件(开头为.的文件)一起列出来(常用)</p>
</li>
<li>-d : 仅列出目录本身，而不是列出目录的文件数据</li>
<li>-h : 将文件容量以较易读的方式(GB，kb等)列出来</li>
<li><p>-R : 连同子目录的内容一起列出(递归列出),等于该目录下所有的文件都会显示出来</p>
<blockquote>
<p>注意 : 这些参数可以组合使用，以下为两个例子 :</p>
</blockquote>
<blockquote>
<ul>
<li>ls -l 以长数据串的形式列出当前目录下的数据文件和目录</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>ls -lR 以长数据串的形式列出当前目录下的所有文件</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="3-grep命令"><a href="#3-grep命令" class="headerlink" title="3. grep命令"></a>3. grep命令</h3><ul>
<li><p>该命令常用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等，它的简单语法为:</p>
<blockquote>
<p>grep [-acinv] [–color=auto] ‘查找字符串’ filename</p>
</blockquote>
</li>
<li><p>它的常用参数如下：</p>
<ul>
<li><p>-a ：将binary文件以text文件的方式查找数据</p>
</li>
<li><p>-c ：计算找到‘查找字符串’的次数</p>
</li>
<li>-i ：忽略大小写的区别，即把大小写视为相同</li>
<li>-v ：反向选择，即显示出没有‘查找字符串’内容的那一行</li>
</ul>
</li>
</ul>
<h3 id="4-find命令"><a href="#4-find命令" class="headerlink" title="4.find命令"></a>4.find命令</h3><ul>
<li><p>find是一个基于查找的功能非常强大的命令，相对而言，它的使用也相对较为复杂，参数也比较多，所以在这里将给把它们分类列出，它的基本语法如下：</p>
<pre><code>find [PATH] [option] [action]
</code></pre></li>
<li><p>与时间有关的参数：</p>
<ul>
<li><p>-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；</p>
</li>
<li><p>-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；</p>
</li>
<li>-mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；</li>
<li><p>-newer file : 列出比file还要新的文件名 </p>
<blockquote>
<p>例如：find /root -mtime 0 # 在当前目录下查找今天之内有改动的文件 </p>
</blockquote>
</li>
</ul>
</li>
<li><p>与用户或用户组名有关的参数： </p>
<ul>
<li><p>-user name : 列出文件所有者为name的文件 </p>
</li>
<li><p>-group name : 列出文件所属用户组为name的文件</p>
</li>
<li>-uid n : 列出文件所有者为用户ID为n的文件</li>
<li><p>-gid n : 列出文件所属用户组为用户组ID为n的文件</p>
<blockquote>
<p>例如：ind /home/alex -user alex  #在目录/home/ljianhui中找出所有者为alex的文件</p>
</blockquote>
</li>
</ul>
</li>
<li><p>与文件权限及名称有关的参数：</p>
<ul>
<li><p>-name filename ：找出文件名为filename的文件</p>
</li>
<li><p>-size [+-]SIZE ：找出比SIZE还要大（+）或小（-）的文件</p>
</li>
<li>-tpye TYPE ：查找文件的类型为TYPE的文件，TYPE的值主要有：一般文件（f)、设备文件（b、c）、目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；</li>
<li>-perm mode ：查找文件权限刚好等于mode的文件，mode用数字表示，如0755；</li>
<li>-perm -mode ：查找文件权限必须要全部包括mode权限的文件，mode用数字表示</li>
<li><p>-perm +mode ：查找文件权限包含任一mode的权限的文件，mode用数字表示 </p>
<blockquote>
<p>例如</p>
</blockquote>
<blockquote>
<ul>
<li>find / -name passwd # 查找文件名为passwd的文件</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>find . -perm 0755 # 查找当前目录中文件权限的0755的文件</li>
<li>find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte </li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="5-cp命令"><a href="#5-cp命令" class="headerlink" title="5.cp命令"></a>5.cp命令</h3><ul>
<li><p>该命令用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下，它的常用参数如下：</p>
<ul>
<li><p>-a ：将文件的特性一起复制 </p>
</li>
<li><p>-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份</p>
</li>
<li>-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li>-r ：递归持续复制，用于目录的复制行为</li>
<li><p>-u ：目标文件与源文件有差异时才会复制</p>
<blockquote>
<p>例如</p>
</blockquote>
<blockquote>
<ul>
<li>cp -a file1 file2 #连同文件的所有特性把文件file1复制成文件file2</li>
<li>cp file1 file2 file3 dir #把文件file1、file2、file3复制到目录dir中</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="6-mv命令"><a href="#6-mv命令" class="headerlink" title="6.mv命令"></a>6.mv命令</h3><ul>
<li><p>该命令用于移动文件、目录或更名，move之意，它的常用参数如下：</p>
<ul>
<li><p>-f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</p>
</li>
<li><p>-i ：若目标文件已经存在，就会询问是否覆盖</p>
</li>
<li>-u ：若目标文件已经存在，且比目标文件新，才会更新</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：该命令可以把一个文件或多个文件一次移动一个文件夹中，但是最后一个目标文件一定要是“目录”。</p>
</blockquote>
<ul>
<li>例如：<ul>
<li>mv file1 file2 file3 dir # 把文件file1、file2、file3移动到目录dir中</li>
<li>mv file1 file2           # 把文件file1重命名为file2</li>
</ul>
</li>
</ul>
<h3 id="7-rm命令"><a href="#7-rm命令" class="headerlink" title="7.rm命令"></a>7.rm命令</h3><ul>
<li><p>该命令用于删除文件或目录，remove之间，它的常用参数如下：</p>
<ul>
<li>-f ：就是force的意思，忽略不存在的文件，不会出现警告消息</li>
<li>-i ：互动模式，在删除前会询问用户是否操作 </li>
<li>-r ：递归删除，最常用于目录删除，它是一个非常危险的参数</li>
</ul>
</li>
</ul>
<blockquote>
<p>例如：</p>
</blockquote>
<blockquote>
<ul>
<li>rm -i file # 删除文件file，在删除之前会询问是否进行该操作</li>
<li>rm -fr dir # 强制删除目录dir中的所有文件</li>
</ul>
</blockquote>
<h3 id="8-ps命令"><a href="#8-ps命令" class="headerlink" title="8. ps命令"></a>8. ps命令</h3><ul>
<li><p>该命令用于将某个时间点的进程运行情况选取下来并输出，process之意，它的常用参数如下：</p>
<ul>
<li><p>-A ：所有的进程均显示出来</p>
</li>
<li><p>-a ：不与terminal有关的所有进程</p>
</li>
<li>-u ：有效用户的相关进程</li>
<li>-x ：一般与a参数一起使用，可列出较完整的信息</li>
<li><p>-l ：较长，较详细地将PID的信息列出 </p>
<blockquote>
<p>其实我们只要记住ps一般使用的命令参数搭配即可，它们并不多，如下：</p>
</blockquote>
<blockquote>
<ul>
<li>ps aux # 查看系统所有的进程数据</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>ps ax  # 查看不与terminal有关的所有进程</li>
<li>ps -lA # 查看系统所有的进程数据 </li>
<li>ps axjf # 查看连同一部分进程树状态 </li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="9-kill命令"><a href="#9-kill命令" class="headerlink" title="9. kill命令"></a>9. kill命令</h3><ul>
<li><p>该命令用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用，它的基本语法如下：</p>
<ul>
<li>kill -signal PID </li>
</ul>
</li>
<li><p>signal的常用参数如下：</p>
<ul>
<li><p>1：SIGHUP，启动被终止的进程 </p>
</li>
<li><p>2：SIGINT，相当于输入ctrl+c，中断一个程序的进行</p>
</li>
<li>9：SIGKILL，强制中断一个进程的进行</li>
<li>15：SIGTERM，以正常的结束进程方式来终止进程</li>
<li>17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：最前面的数字为信号的代号，使用时可以用代号代替相应的信号。</p>
</blockquote>
<blockquote>
<p>例如</p>
</blockquote>
<blockquote>
<ul>
<li>以正常的结束进程方式来终于第一个后台工作，可用jobs命令查看后台中的第一个工作进程<ul>
<li>kill -SIGTERM %1 </li>
</ul>
</li>
<li>重新改动进程ID为PID的进程，PID可用ps命令通过管道命令加上grep命令进行筛选获得<ul>
<li>kill -SIGHUP PID</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="10-killall命令"><a href="#10-killall命令" class="headerlink" title="10. killall命令"></a>10. killall命令</h3><ul>
<li><p>该命令用于向一个命令启动的进程发送一个信号，它的一般语法如下：</p>
<ul>
<li>killall [-iIe] [command name]</li>
</ul>
</li>
<li><p>它的参数如下：</p>
<ul>
<li>-i ：交互式的意思，若需要删除时，会询问用户</li>
<li>-e ：表示后面接的command name要一致，但command name不能超过15个字符</li>
<li><p>-I ：命令名称忽略大小写</p>
<blockquote>
<p>例如</p>
</blockquote>
<blockquote>
<ul>
<li>killall -SIGHUP syslogd #重新启动syslogd </li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="11-file命令"><a href="#11-file命令" class="headerlink" title="11. file命令"></a>11. file命令</h3><ul>
<li><p>该命令用于判断接在file命令后的文件的基本数据，因为在Linux下文件的类型并不是以后缀为分的，所以这个命令对我们来说就很有用了，它的用法非常简单，基本语法如下：</p>
<ul>
<li><p>file filename</p>
<blockquote>
<p>例如： file ./test </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="12-tar命令"><a href="#12-tar命令" class="headerlink" title="12. tar命令"></a>12. tar命令</h3><ul>
<li><p>该命令用于对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压。它的常用参数如下：</p>
<ul>
<li><p>-c ：新建打包文件</p>
</li>
<li><p>-t ：查看打包文件的内容含有哪些文件名</p>
</li>
<li>-x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中</li>
<li>-j ：通过bzip2的支持进行压缩/解压缩</li>
<li>-z ：通过gzip的支持进行压缩/解压缩</li>
<li>-v ：在压缩/解压缩过程中，将正在处理的文件名显示出来</li>
<li>-f filename ：filename为要处理的文件</li>
<li><p>-C dir ：指定压缩/解压缩的目录dir </p>
<blockquote>
<p>通常只需要记住下面三条命令即可</p>
</blockquote>
<blockquote>
<ul>
<li>压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称</li>
<li>查询：tar -jtv -f filename.tar.bz2</li>
<li>解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="13-cat命令"><a href="#13-cat命令" class="headerlink" title="13. cat命令"></a>13. cat命令</h3><ul>
<li><p>该命令用于查看文本文件的内容，后接要查看的文件名，通常可用管道与more和less一起使用，从而可以一页页地查看数据。例如：</p>
<ul>
<li><p>cat text | less # 查看text文件中的内容</p>
<blockquote>
<p>注：这条命令也可以使用less text来代替</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="14-chgrp命令"><a href="#14-chgrp命令" class="headerlink" title="14. chgrp命令"></a>14. chgrp命令</h3><ul>
<li><p>该命令用于改变文件所属用户组，它的使用非常简单，它的基本用法如下：</p>
<ul>
<li><p>chgrp [-R] dirname/filename</p>
<blockquote>
<ul>
<li>-R ：进行递归的持续对所有文件和子目录更改</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="15-chown命令"><a href="#15-chown命令" class="headerlink" title="15. chown命令"></a>15. chown命令</h3><ul>
<li>该命令用于改变文件的所有者，与chgrp命令的使用方法相同，只是修改的文件属性不同，不再详述。</li>
</ul>
<ol start="16">
<li>chmod命令</li>
</ol>
<ul>
<li><p>该命令用于改变文件的权限，一般的用法如下：</p>
<ul>
<li><p>chmod [-R] xyz 文件或目录</p>
<blockquote>
<ul>
<li>-R：进行递归的持续更改，即连同子目录下的所有文件都会更改</li>
<li>同时，chmod还可以使用u（user）、g（group）、o（other）、a（all）和+（加入）、-（删除）、=（设置）跟rwx搭配来对文件的权限进行更改。</li>
</ul>
</blockquote>
<blockquote>
<p>例如：</p>
</blockquote>
<blockquote>
<ul>
<li>chmod 0755 file # 把file的文件权限改变为-rxwr-xr-x</li>
<li>chmod g+w file # 向file的文件权限中加入用户组可写权限</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="17-vim命令"><a href="#17-vim命令" class="headerlink" title="17. vim命令"></a>17. vim命令</h3><ul>
<li>该命令主要用于文本编辑，它接一个或多个文件名作为参数，如果文件存在就打开，如果文件不存在就以该文件名创建一个文件。</li>
</ul>
<pre><code>- 命令行模式：vi的默认模式。在这一模式中，所有的输入被解释成vi命令，可以执行修改、复制、移动、粘贴和删除正文等命令，也可以进行移动光标、搜索字符串和退出vi的操作等。

- 编辑模式：在编辑模式中，可以往一个文件中输入正文。在这一模式下，输入的每一个字符都被vi编辑器解释为输入的正文。使用ESC键返回命令行模式。

- 扩展模式：在一些UNIX系统上也叫最后一行模式。在这一模式下，可以使用一些高级编辑命令，如搜寻和替代字符串、存盘或退出vi编辑器等。要进入最后一行模式，需要在命令行模式中输入冒号（：），冒号这一操作将把光标移到屏幕的最后一行。
</code></pre><h3 id="18-time命令"><a href="#18-time命令" class="headerlink" title="18. time命令"></a>18. time命令</h3><ul>
<li><p>该命令用于测算一个命令（即程序）的执行时间。它的使用非常简单，就像平时输入命令一样，不过在命令的前面加入一个time即可，例如：</p>
<ul>
<li>time ./process</li>
<li>time ps aux</li>
</ul>
</li>
<li><p>在程序或命令运行结束后，在最后会输出三个时间，它们分别是：</p>
<ul>
<li><p>user：用户CPU时间，命令执行完成花费的用户CPU时间，即命令在用户态中执行时间总和；</p>
</li>
<li><p>system：系统CPU时间，命令执行完成花费的系统CPU时间，即命令在核心态中执行时间总和；</p>
</li>
<li>real：实际时间，从command命令行开始执行到运行终止的消逝时间；</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：用户CPU时间和系统CPU时间之和为CPU时间，即命令占用CPU执行的时间总和。实际时间要大于CPU时间，因为Linux是多任务操作系统，往往在执行一条命令时，系统还要处理其它任务。另一个需要注意的问题是即使每次执行相同命令，但所花费的时间也是不一样，其花费时间是与系统运行相关的。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>对您有易，赏个小钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/blog/wechat.png" alt="KT WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/blog/ali.jpeg" alt="KT Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/前端学习路线/" rel="next" title="前端学习路线">
                <i class="fa fa-chevron-left"></i> 前端学习路线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/Mac配置php开发环境/" rel="prev" title="Mac配置php开发环境">
                Mac配置php开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://kt-imgs.oss-cn-beijing.aliyuncs.com/WechatIMG3980.jpeg" alt="KT">
            
              <p class="site-author-name" itemprop="name">KT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cd命令"><span class="nav-number">1.</span> <span class="nav-text">1.cd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ls命令"><span class="nav-number">2.</span> <span class="nav-text">2. ls命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-grep命令"><span class="nav-number">3.</span> <span class="nav-text">3. grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-find命令"><span class="nav-number">4.</span> <span class="nav-text">4.find命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-cp命令"><span class="nav-number">5.</span> <span class="nav-text">5.cp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-mv命令"><span class="nav-number">6.</span> <span class="nav-text">6.mv命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-rm命令"><span class="nav-number">7.</span> <span class="nav-text">7.rm命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-ps命令"><span class="nav-number">8.</span> <span class="nav-text">8. ps命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-kill命令"><span class="nav-number">9.</span> <span class="nav-text">9. kill命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-killall命令"><span class="nav-number">10.</span> <span class="nav-text">10. killall命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-file命令"><span class="nav-number">11.</span> <span class="nav-text">11. file命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-tar命令"><span class="nav-number">12.</span> <span class="nav-text">12. tar命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-cat命令"><span class="nav-number">13.</span> <span class="nav-text">13. cat命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-chgrp命令"><span class="nav-number">14.</span> <span class="nav-text">14. chgrp命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-chown命令"><span class="nav-number">15.</span> <span class="nav-text">15. chown命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-vim命令"><span class="nav-number">16.</span> <span class="nav-text">17. vim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-time命令"><span class="nav-number">17.</span> <span class="nav-text">18. time命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KT</span>

 
  <span>   |   </span>
<span id="showDays"></span>
</div>









<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2018,09,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>

        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://185.199.111.153/2018/11/07/linux/';
          this.page.identifier = '2018/11/07/linux/';
          this.page.title = 'linux常用命令整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
